channel_groups = {
    # Tetrode index
    0:
        {
        'channels': [0, 1, 2, 3],
        },
    1:
      {
      'channels': [4, 5, 6, 7],
      },
    2:
      {

      'channels': [8, 9, 10, 11],
      },
    3:
      {
      'channels': [12, 13, 14, 15],
      },
    4:
        {
        'channels': [16, 17, 18, 19],
        },
    5:
      {
      'channels': [20, 21, 22, 23],
      },
    6:
      {
      'channels': [24, 25, 26, 27],
      },
    7:
      {
      'channels': [28, 29, 30, 31],
      }
    }
